{
  "name": "Chrono Evasion: Young's Gun",
  "short_name": "Chrono Evasion",
  "description": "A 4D spatial-temporal dodge-'em-up. Shift time, learn signatures, and survive.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "./android-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["games", "arcade", "strategy"],
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "scope": "./",
  "prefer_related_applications": false
}
